DATABASE_URL="postgresql://neondb_owner:aliEuyr9COj7@ep-quiet-cloud-a57unxlw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT = 8000
PUBLIC_KEY = "pk_test_c3R1bm5pbmctYW50ZWF0ZXItNzEuY2xlcmsuYWNjb3VudHMuZGV2JA"
SECRET_KEY = "sk_test_E7THgMdgVAyJvM638atfErg3p2Quk6CAHIlest8SyC"
IMG_API_KEY = "130f333f3b4d9682c39ce47fe915e5c3"